<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sam Garg Resume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
          content="Sam Garg Resume - A Web and Mobile Front-end developer from Australia, now based in Amsterdam">
    <meta name="keywords"
          content="Resume, Sam, Garg, Sam Garg, Online Resume, LinkedIn Profile, CV, Curriculum Vitae">
    <link rel="icon" href="http://resume.linkedinlabs.com/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="http://resume.linkedinlabs.com/favicon.ico" type="image/ico">

    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/theme.css" media="all" rel="stylesheet" type="text/css" class="resume-style">
    <link href="css/print.css" media="all" rel="stylesheet" type="text/css" class="resume-style">

</head>
<body>
<div id="wrapper">
    <div id="view">
        <div id="menu">
            <a href="Resume-SamGarg.pdf">Download</a>
        </div>

        <div id="resume">
            <div class="header"></div>

            <h1 class="name">
                <span class="first-name">Sam</span>
                <span class="last-name">Garg</span>
                <span class="headline">Freelance Front-End and E-Commerce Developer</span>
                <div class="clear"></div>
            </h1>

            <section class="contact">
                <header>
                    <span class="text">Contact</span>
                </header>

                <div class="content">
                    <div class="main-address">
                        <span class="label">Address:</span>
                        <span class="content"></span>
                    </div>
                    <div class="phone-mobile phone-number">
                        <span class="label">Mobile:</span>
                        <span class="content"></span>
                    </div>
                    <div class="url-personal member-url-resource">
                        <span class="label">Personal Website:</span>
                        <span class="content"><a href="http://samgarg.me/" rel="nofollow" target="_blank">http://samgarg.me</a></span>
                    </div>
                    <div class="url-personal member-url-resource">
                        <span class="label">Email:</span>
                        <span class="content"><a href="mailto:samgarg86@gmail.com" target="_blank">samgarg86@gmail.com</a></span>
                    </div>
                </div>
                <div class="clear"></div>
            </section>

            <section class="summary">
                <header>
                    <span class="text">Summary</span>
                </header>

                <div class="content">
                    <p>Hi! I've been building websites professionally for over 8 years and I specialise in responsive
                        UI development using HTML, CSS and JavaScript.</p>

                    <p>I have successfully delivered projects for clients all over the world including Scotch & Soda Amsterdam,
                        Funda.nl Amsterdam, Vertu Luxury phones UK, Jack & Jones Denmark, Vero Moda Denmark and NineMSN Australia.
                        I have also done freelance jobs for various small-medium sized businesses all around the world. </p>

                    <p>
                        I have a lot of experience working in Scrum teams, building mobile-first, responsive, adaptive web experiences
                        using the latest web-development technologies, delivering pixel-perfect implementations with good code.
                        I also firmly believe in minimalistic design and minimal code. Less is more :) </p>

                    <!--<p>I am also an avid traveller and have explored a lot of places over the last few years.-->
                       <!--This experience has exposed me to a lot of new people and cultures, and I am used to working in-->
                        <!--multi-national distributed teams on-site and remotely.</p>-->
                </div>
                <div class="clear"></div>
            </section>

            <section class="skills">
                <header>
                    <span class="text">Skills</span>
                </header>

                <div class="content">
                    <ul class="skills-list">
                        <li class="skill first"><span class="skill-name">HTML(5)</span></li>
                        <li class="skill"><span class="skill-name">CSS(3)</span></li>
                        <li class="skill"><span class="skill-name">SCSS</span></li>
                        <li class="skill"><span class="skill-name">Responsive Websites</span></li>
                        <li class="skill"><span class="skill-name">Social Media integration</span></li>
                        <li class="skill"><span class="skill-name">JavaScript</span></li>
                        <li class="skill"><span class="skill-name">jQuery</span></li>
                        <li class="skill"><span class="skill-name">Demandware</span></li>
                        <li class="skill"><span class="skill-name">Git</span></li>
                        <li class="skill"><span class="skill-name">Grunt</span></li>
                        <li class="skill"><span class="skill-name">WordPress</span></li>
                        <li class="skill"><span class="skill-name">Scrum</span></li>
                        <li class="skill"><span class="skill-name">Knockout.js</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section class="positions">
                <header>
                    <span class="text">Experience</span>
                </header>

                <div class="content">
                    <div class="position first">
                        <div class="company-name"><a href="http://bestseller.com" target="_blank">Bestseller, Amsterdam</a></div>
                        <!--<div class="dates">-->
                            <!--<span class="start-month">Apr </span>-->
                            <!--<span class="start-year">2015</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="start-month">Sept </span>-->
                            <!--<span class="start-year">2015 </span>-->
                        <!--</div>-->

                        <div class="title">Senior Front-End Developer (Contract)</div>
                        <div class="job-summary">
                            <p>
                                Bestseller is a worldwide brand with 19 brandnames under its umbrella including Jack & Jones,
                                Vero Moda and Only. They have 3000 branded chain stores across 70 countries.
                                I was part of their Demandware E-commerce front-end team in Amsterdam.
                            </p>
                            <ul>
                                <li>
                                    Vero Moda website redesign.
                                </li>
                                <li>
                                    A new product page with a new image slider and image zoom for all of their
                                    19 brands including Jack & Jones, Vero Moda and Only.
                                </li>
                                <li>
                                    Responsive images for product pages and product listing page, to optimise load speeds
                                    on mobile and tablet devices.
                                </li>
                                <li>Lots and lots of cross-browser and cross-mobile-device/cross-tablet testing, to make sure
                                every pixel displays perfectly on every possible screen.</li>
                            </ul>
                            <p>Technologies: Demandware, HTML5, CSS(SASS), Javascript (Jquery), RequireJS, Grunt, SVG</p>
                        </div>
                    </div>
                    <div class="position">
                        <div class="company-name"><a href="http://www.digitaslbi.com/nl/" target="_blank">DigitasLBi (Lostboys), Amsterdam</a></div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Jul </span>-->
                            <!--<span class="start-year">2014</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="start-month">Mar </span>-->
                            <!--<span class="start-year">2015</span>-->
                        <!--</div>-->

                        <div class="title">E-Commerce Front-End Lead Developer</div>

                        <div class="job-summary">
                            <p>Lostboys is the oldest digital agency in Amsterdam. Tight deadlines, continuous integration,
                                and a fast changing environment is what we lived and bred.</p>
                            <ul>
                                <li>
                                    Built a new fluid mobile-first Pinterest style homepage for Scotch & Soda (a
                                    fashion label in Amsterdam).
                                </li>
                                <li>
                                    Building web-shop discount marketing campaigns for SCS (Sofas and Carpet Specialist
                                       - big sofa retailer in the UK with 100+ stores), thereby maximising sales
                                       (Up to 400% during Christmas/New Year 2015).
                                </li>
                                <li>
                                    Continuously improving the website and web-shop for Vertu global (luxury
                                       phones brand from the UK), adding new product lines, and
                                       promotional campaigns. Multi-lingual and a pixel perfect classy UI, design heavy
                                       website.
                                </li>
                                <li>Lots and lots of cross-browser and cross-mobile-device/cross-tablet testing. </li>

                            </ul>
                            <p>Technologies: Demandware, HTML5, CSS(SASS), Javascript (Jquery), RequireJS, Grunt, SVG</p>
                        </div>
                    </div>
                    <div class="position">
                        <div class="company-name"><a href="http://www.funda.nl/" target="_blank">Funda, Amsterdam</a></div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Jul </span>-->
                            <!--<span class="start-year">2013</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">Jun </span>-->
                            <!--<span class="end-year">2014</span>-->
                        <!--</div>-->

                        <div class="title">Web/Mobile Developer</div>

                        <div class="job-summary">

                            <p>Funda is the largest online real estate company in Netherlands.
                               http://funda.nl gets about 8 million hits a day. They have an fast-paced Agile
                               environment with an interesting mix of technologies, mostly Microsoft based.</p>

                            <ul>
                                <li>Improvements and bug fixes to their agent portal (makelaar admin) using ASP.NET MVC.</li>
                                <li>I built an internal CRM for the sales team based on knockout.js, and Microsoft CRM api</li>
                                <li>Building and maintaining HTML5, CSS and javascript for
                                    common web-views that they use across different apps on different devices.
                                </li>
                                <li>Develop and maintain mobile website http://m.funda.nl</li>
                            </ul>
                            <p>Technologies:  HTML5, CSS3, Javascript, Jquery, C# .NET, ASP.NET MVC, Knockout.js, SQL
                               Server 2012, Umbraco, Microsoft CRM 2011</p>
                        </div>
                    </div>
                    <!--<div class="page-break"></div>-->
                    <div class="position">
                        <div class="company-name"><a href="http://ninemsn.com.au" target="_blank">NineMSN (Microsoft MSN), Sydney</a></div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Aug </span>-->
                            <!--<span class="start-year">2010</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">Jun </span>-->
                            <!--<span class="end-year">2013</span>-->
                        <!--</div>-->

                        <div class="title">Lead Full-Stack Web Developer</div>

                        <div class="job-summary"><p>I was actively involved in coordinating and developing, conducting
                                                    daily Kanban stand-ups, mentoring fellow developers and liaising
                                                    with clients and management. I worked in scrum teams building many
                                                    projects:</p>

                            <ul>
                               <li>Leading news portal of Australia <a href="http://news.ninemsn.com.au" target="_blank">http://news.ninemsn.com.au</a></li>
                               <li>A game competition for London Olympics 2012 - users score points by sharing articles on
                               their wall and are awarded badges on the basis of points. This was mainly built
                               using the Gigya Javascript API (and JQuery)</li>
                               <li>Marketing competitions for Mitre10 and Seek.com.au (HTML5, CSS3, Javascript)</li>
                               <li>Ad Re-targeting Engine which helped NineMSN target ads based on user traits.</li>
                               <li>Organising company wide Hack day (Hackathon) for 100+ developers, designers and data
                               analysts.</li>
                                <li>Building and supporting Gigya social platform from scratch, using Javascript, Jquery and RequireJs.</li>
                                <li>I built an internal Error Logging Framework to log tens of thousands of
                                    errors every minute from 80 websites and build reporting on top of
                                    it.</li>
                                <li> I was also involved in building a Ad Re-targeting Engine which
                                    helped NineMSN target ads based on user traits.</li>
                               </ul>
                            <p>Technologies: Html5, CSS3, Jquery, RequireJS, Gigya, ASP.NET MVC, Sitecore</p>
                        </div>
                    </div>

                    <div class="position">
                        <div class="company-name">Cloud55, Sydney</div>


                        <!--<div class="dates">-->
                            <!--<span class="start-month">Jun </span>-->
                            <!--<span class="start-year">2012</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">May </span>-->
                            <!--<span class="end-year">2013</span>-->
                        <!--</div>-->

                        <div class="title">Part Time Co-founder and CTO</div>

                        <div class="job-summary"><p>A boutique IT consultancy specialising in phone apps and be-spoke
                                                    web development projects. I am mainly involved in IT Project
                                                    Management and Sales.</p>
                        </div>
                    </div>
                    
                    <div class="position">
                        <div class="company-name">Lucsan Capital, Sydney</div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Mar </span>-->
                            <!--<span class="start-year">2010</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">Aug </span>-->
                            <!--<span class="end-year">2010</span>-->
                        <!--</div>-->

                        <div class="title">Software Developer (Contract)</div>

                        <div class="job-summary"><p>Lucsan Capital is a small-medium sized firm dealing with data
                                                    migration for banks and other financial institutions. While I was
                                                    working there, I was involved in re-factoring and building new
                                                    features for their in-house data-migration suite written in C# .Net,
                                                    and SQL Server. I helped them design a WPF based add-in that would
                                                    auto-generate workflow diagrams showing migration status and other
                                                    charts.</p>
                        </div>
                    </div>
                    <div class="position">
                        <div class="company-name">Adept Business Systems, Sydney</div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Mar </span>-->
                            <!--<span class="start-year">2008</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">Mar </span>-->
                            <!--<span class="end-year">2010</span>-->
                        <!--</div>-->

                        <div class="title">R & D Developer</div>

                        <div class="job-summary"><p>I was involved in a large scale project migrating a CRM software for
                            Commercial Real-Estate firms, from a legacy desktop Progress Software based platform to
                                                    a Web Application (now called <a href="https://www.surgacentral.com/" target="_blank">SurgaCentral</a>). I was also involved in
                                                    supporting their legacy applications from time to time.</p>
                        </div>


                    </div>
                    <div class="position">
                        <div class="company-name">Satyam Computer Services, Sydney</div>

                        <!--<div class="dates">-->
                            <!--<span class="start-month">Sep </span>-->
                            <!--<span class="start-year">2006</span>-->
                            <!--<span class="date-separator">-</span>-->
                            <!--<span class="end-month">Feb</span>-->
                            <!--<span class="end-year">2008</span>-->
                        <!--</div>-->

                        <div class="title">Sales Assistant</div>

                        <div class="job-summary">
                            <p>At Satyam I was assisting
                               the Regional Sales head helping him with number-crunching, sales trends for his team,
                               tracking lost purchase orders and invoices, as well as assist setting up monthly sales
                               meetings. In the first year, I helped them track down and retrieve millions of dollars
                               of lost revenue from their biggest clients in Australia. I was sitting in meetings with
                               managers and senior execs from big companies, which gave me a strong basis to learn and
                               grow in my career.</p>
                        </div>


                    </div>
                </div>
                <div class="clear"></div>
            </section>
            <!--<div class="page-break"></div>-->

            <section class="educations">
                <header>
                    <span class="text">Education</span>
                </header>

                <div class="content">
                    <div class="education first">
                        <div class="school-name">Demandware</div>

                        <div class="dates">
                            <span class="end-year">Jan 2015</span>
                        </div>

                        <div class="program">
                            <span class="degree">Front-end development in Demandware</span>

                            <span class="program-separator">,</span>
                            <span class="field-of-study">E-Commerce/Electronic Commerce</span>

                        </div>

                    </div>
                    <div class="education">
                        <div class="school-name">Agile Australia</div>


                        <div class="dates">
                            <span class="end-year">2013</span>
                        </div>

                        <div class="program">
                            <span class="degree">Agile Project Management - http://courses.scrum.org/about/lachlan-heasman</span>
                        </div>

                    </div>
                    <div class="education">
                        <div class="school-name">Sitecore</div>


                        <div class="dates">
                            <span class="end-year">2012</span>
                        </div>

                        <div class="program">
                            <span class="degree">Sitecore Certified Professional</span>

                            <span class="program-separator">,</span>
                            <span class="field-of-study">Sitecore CMS</span>

                        </div>

                    </div>
                    <div class="education">
                        <div class="school-name">University of Technology, Sydney</div>


                        <div class="dates">
                            <span class="start-year">2003</span>
                            <span class="date-separator">-</span>
                            <span class="end-year">2007</span>
                        </div>

                        <div class="program">
                            <span class="degree">Bachelors of Engineering, Software</span>

                            <span class="program-separator">,</span>
                            <span class="field-of-study">Software Engineering</span>

                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </section>

            <div class="footer"></div>
        </div>
        <div class="view-clear"></div>
    </div>

</div>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
<![endif]-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51438230-1', 'samgarg.me');
    ga('send', 'pageview');
</script>

</body>
</html>
