html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}
html {
    font-size: 100.01%
}
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}
blockquote,
q {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    quotes: """"
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ""
}
th,
td,
caption {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    text-align: left;
    font-weight: normal;
    vertical-align: middle
}
table {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle
}
a img {
    border: none
}
body {
    font-family: Georgia;
    font-size: 15px
}
a {
    color: #006699
}
#wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: hidden
}
.site-header {
    height: 55px;
    margin: 40px auto;
    border-bottom: 1px solid #cccccc;
    padding: 0 15px;
    clear: both;
    width: 1100px
}
.site-header .in-logo {
    width: 40px;
    height: 40px;
    background: url('/images/../images/icons.png?1344924637') 0 -162px transparent no-repeat;
    float: left
}
.site-header h1 {
    float: left;
    font-size: 28px;
    line-height: 50px;
    margin-left: 15px;
    font-weight: bold
}
.site-header h1 a {
    color: #424242;
    text-decoration: none
}
.site-header h1 a:hover {
    color: #006699
}
.site-header #nav {
    list-style-type: none;
    float: right
}
.site-header #nav li {
    display: block;
    float: left;
    border-right: 1px solid #CCC;
    font-size: 18px;
    line-height: 20px;
    padding: 0 12px;
    position: relative;
    top: 25px
}
.site-header #nav li a {
    text-decoration: none;
    color: #33394C
}
.site-header #nav li a:hover {
    color: #006699
}
.site-header #nav li.nav-home {
    background: url('/images/../images/icons.png?1344924637') 0 -580px transparent no-repeat;
    padding-left: 25px;
    margin-left: 10px
}
.site-header #nav li.nav-new-resume {
    background: url('/images/../images/icons.png?1344924637') 0 -220px transparent no-repeat;
    padding-left: 25px;
    margin-left: 10px
}
.site-header #nav li.nav-my-resumes {
    background: url('/images/../images/icons.png?1344924637') 0 -616px transparent no-repeat;
    padding-left: 25px;
    margin-left: 10px
}
.site-header #nav li.nav-faq {
    border-right: 0;
    background: url('/images/../images/icons.png?1344924637') 0 -652px transparent no-repeat;
    padding-left: 25px;
    margin-left: 10px
}
.user {
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    font-size: 11px;
    margin-top: 12px
}
.user a {
    text-decoration: none
}
.user a:hover {
    text-decoration: underline
}
.user .username {
    margin-right: 15px
}
.tooltip {
    display: none;
    text-align: left;
    line-height: 22px;
    font-family: "Lucida Grande", "bitstream vera sans", "trebuchet ms", sans-serif, verdana;
    background: url('/images/../images/icons.png?1344924637') 0 -20px transparent no-repeat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    height: 70px;
    width: 160px;
    padding: 15px 25px 35px;
    color: #fff
}
.tooltip a {
    color: #999 !important
}
.rearrange img {
    display: block
}
.overlay {
    font-size: 12px;
    background-color: #fff;
    display: none;
    z-index: 10000;
    width: 350px;
    padding: 15px;
    text-align: left;
    border: 2px solid #333;
    opacity: 0.9;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=90);
    -moz-box-shadow: #cccccc 0 0 50px 0;
    -webkit-box-shadow: #cccccc 0 0 50px 0;
    -o-box-shadow: #cccccc 0 0 50px 0;
    box-shadow: #cccccc 0 0 50px 0;
    -webkit-border-radius: 6px 6px;
    -moz-border-radius: 6px / 6px;
    -o-border-radius: 6px / 6px;
    -ms-border-radius: 6px / 6px;
    -khtml-border-radius: 6px / 6px;
    border-radius: 6px / 6px
}
.overlay h2 {
    margin: 0 0 20px;
    padding: 10px 0 10px 25px;
    border-bottom: 1px solid #333;
    font-size: 20px
}
.overlay p {
    margin: 20px 0
}
.overlay #confirm-text {
    text-align: center;
    padding: 20px
}
.overlay .confirm-buttons {
    text-align: center
}
.overlay a.close {
    background: url('/images/../images/icons.png?1344924637') 0 -914px transparent no-repeat;
    position: absolute;
    right: -15px;
    top: -15px;
    cursor: pointer;
    height: 35px;
    width: 35px
}
#confirm-overlay {
    opacity: 1;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100)
}
.notice {
    font-weight: bold;
    display: block;
    width: 100%;
    background: url('/images/../images/icons.png?1344924637') 8px -835px transparent no-repeat;
    background-color: #b0e57c;
    color: #006600;
    height: 30px;
    line-height: 30px;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-top: -20px
}
.error {
    font-weight: bold;
    display: block;
    width: 100%;
    background: url('/images/../images/icons.png?1344924637') 8px -871px transparent no-repeat;
    background-color: #ffaeae;
    color: #990000;
    height: 30px;
    line-height: 30px;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-top: -20px
}
#loading {
    text-align: center
}
#loading .spinner {
    vertical-align: middle;
    margin-left: 10px
}
#built-with {
    width: 1100px;
    clear: both;
    margin: 40px auto;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid #cccccc;
    padding-top: 15px;
    text-align: center
}
#built-with .footer-link {
    padding: 0 10px;
    border-right: 1px solid #cccccc
}
#built-with .footer-link.last {
    border: 0
}
.clear {
    clear: both
}
.view-clear {
    clear: both;
    height: 10px
}
.new-resume {
    background: url('/images/../images/icons.png?1344924637') 0 -222px transparent no-repeat;
    height: 16px;
    width: 16px
}
.preview-clean {
    background: url('/images/../images/previews.png?1344924637') 0 -20px transparent no-repeat
}
.preview-blue {
    background: url('/images/../images/previews.png?1344924637') 0 -120px transparent no-repeat
}
.preview-gray {
    background: url('/images/../images/previews.png?1344924637') 0 -220px transparent no-repeat
}
.preview-classic {
    background: url('/images/../images/previews.png?1344924637') 0 -320px transparent no-repeat
}
.preview-slice {
    background: url('/images/../images/previews.png?1344924637') 0 -420px transparent no-repeat
}
.preview-orange {
    background: url('/images/../images/previews.png?1344924637') 0 -520px transparent no-repeat
}
.preview-twocol {
    background: url('/images/../images/previews.png?1344924637') 0 -620px transparent no-repeat
}
.preview-white {
    background: url('/images/../images/previews.png?1344924637') 0 -720px transparent no-repeat
}
.preview-business {
    background: url('/images/../images/previews.png?1344924637') 0 -820px transparent no-repeat
}
.preview-executive {
    background: url('/images/../images/previews.png?1344924637') 0 -920px transparent no-repeat
}
.preview-law {
    background: url('/images/../images/previews.png?1344924637') 0 -1020px transparent no-repeat
}
.hidden {
    display: none
}
#share-privacy {
    width: 400px
}
#share-privacy .spinner {
    display: none;
    margin-left: 15px
}
#share-privacy .spinner-text {
    line-height: 25px;
    font-size: 10px;
    color: #999
}
#privacy {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}
#privacy h2 {
    background: url('/images/../images/icons.png?1344924637') 0 -496px transparent no-repeat
}
#privacy .url-value {
    margin: 15px 0;
    text-align: center
}
#privacy .url-value a {
    padding-left: 5px
}
#share {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}
#share h2 {
    background: url('/images/../images/icons.png?1344924637') 0 -388px transparent no-repeat
}
#share .url-value {
    margin: 15px 0;
    text-align: center
}
#share .url-value a {
    padding-left: 5px
}
#share #share-buttons {
    margin: 0 auto;
    text-align: center;
    overflow: auto;
    width: 400px;
    border: 1px solid #999
}
#share #share-buttons.disabled .share-button {
    opacity: 0.5;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50)
}
#share #share-buttons .share-button {
    float: left;
    overflow: hidden;
    text-align: center;
    width: 132.333px;
    padding: 5px 0;
    margin-top: 5px
}
#share #share-notice {
    font-size: 10px;
    padding: 5px 10px 5px 30px;
    margin-bottom: 5px;
    background: url('/images/../images/icons.png?1344924637') 7px -981px #ffffdf no-repeat scroll;
    border-bottom: 1px solid #cccccc
}
.visibility-private {
    height: 45px;
    margin-left: 15px
}
.visibility-private .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1136px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.visibility-public {
    height: 45px;
    margin-left: 15px
}
.visibility-public .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1208px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.visibility-with_link {
    height: 45px;
    margin-left: 15px
}
.visibility-with_link .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1172px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.blurb {
    font-size: 11px;
    color: #666;
    padding-left: 25px;
    padding-top: 3px
}
.visibility-text {
    float: left
}
#edit #menu {
    height: 30px;
    line-height: 30px;
    border: 1px solid #cccccc;
    padding: 0 1px;
    margin: 0 auto 40px
}
#edit #menu .menu-edit {
    background: url('/images/../images/icons.png?1344924637') 5px -287px transparent no-repeat
}
#edit #menu .menu-edit.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-refresh {
    background: url('/images/../images/icons.png?1344924637') 5px -323px transparent no-repeat
}
#edit #menu .menu-refresh.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-preview {
    background: url('/images/../images/icons.png?1344924637') 5px -359px transparent no-repeat
}
#edit #menu .menu-preview.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-share {
    background: url('/images/../images/icons.png?1344924637') 5px -395px transparent no-repeat
}
#edit #menu .menu-share.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-sections {
    background: url('/images/../images/icons.png?1344924637') 5px -431px transparent no-repeat
}
#edit #menu .menu-sections.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-print {
    background: url('/images/../images/icons.png?1344924637') 5px -467px transparent no-repeat
}
#edit #menu .menu-print.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-privacy {
    background: url('/images/../images/icons.png?1344924637') 5px -503px transparent no-repeat
}
#edit #menu .menu-privacy.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu .menu-view {
    background: url('/images/../images/icons.png?1344924637') 5px -539px transparent no-repeat
}
#edit #menu .menu-view.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#edit #menu #resume-name,
#edit #menu #resume-name-h1 {
    width: 205px;
    float: left;
    display: block;
    height: 20px;
    margin-top: 5px;
    border-width: 0;
    margin-right: 25px;
    padding: 0;
    padding-left: 5px
}
#edit #menu #resume-name.edit,
#edit #menu #resume-name-h1.edit {
    border-width: 1px
}
#edit #menu #resume-actions {
    float: left;
    width: 650px;
    margin: 0 auto;
    list-style-type: none;
    height: 30px;
    line-height: 30px;
    text-align: center
}
#edit #menu #resume-actions li {
    float: left;
    padding-left: 28px;
    padding-right: 10px;
    margin-right: 5px;
    font-size: 11px
}
#edit #menu #resume-actions li a {
    text-decoration: none
}
#edit #menu #resume-actions li a:hover {
    text-decoration: underline
}
#edit #menu #resume-interstitial,
#edit #menu #resume-by {
    height: 30px;
    line-height: 30px;
    width: 180px;
    float: left;
    text-align: right;
    margin-left: 25px
}
#edit #menu #resume-interstitial #working-img,
#edit #menu #resume-by #working-img {
    display: none;
    vertical-align: middle;
    margin-left: 10px
}
#edit #menu #resume-interstitial #working-text,
#edit #menu #resume-by #working-text {
    font-size: 10px;
    color: #cccccc
}
#edit #menu #resume-interstitial #working-text.active,
#edit #menu #resume-by #working-text.active {
    color: #000
}
#edit #templates {
    width: 110px;
    margin-right: 35px;
    padding-right: 30px;
    float: left;
    overflow: hidden;
    border-right: 1px solid #cccccc;
    text-align: center
}
#edit #templates a {
    text-decoration: none
}
#edit #templates h2 {
    font-weight: bold;
    padding-bottom: 10px;
    font-family: Georgia;
    font-size: 12px
}
#edit #templates ul {
    list-style-type: none
}
#edit #templates a.pick-template {
    text-align: center;
    margin: 15px 0;
    border: 1px solid #DDD;
    padding-top: 10px;
    display: block;
    width: 120px;
    height: 100px;
    opacity: 0.6;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=60);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=60)
}
#edit #templates a.pick-template .previewName {
    padding-top: 3px;
    display: block;
    font-size: 10px
}
#edit #templates a.pick-template .previewImg {
    margin: 0 auto;
    width: 100px;
    height: 80px
}
#edit #templates a.pick-template:hover {
    border: 1px solid #006699;
    opacity: 1;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100)
}
#edit #templates a.pick-template.selected {
    opacity: 1;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    border: 1px solid #006699
}
#edit .section-outline-header {
    font-family: Arial, Helvetica, sans-serif
}
#edit .section-outline-header h1 {
    font-size: 32px;
    color: #000;
    font-weight: normal;
    margin: 0 0 20px
}
#edit .section-outline-header p {
    font-size: 12px;
    color: #444;
    font-weight: normal;
    line-height: 22px;
    margin: 25px 0 40px
}
#edit .section-outline-header .move-section-icon,
#edit .section-outline-header .hide-section-icon,
#edit .section-outline-header .expand-section-icon {
    padding: 2px 9px 9px;
    margin: 0 0 0 3px
}
#edit .section-outline-header .move-section-icon {
    background: url('/images/../images/icons.png?1344924637') 0 -766px transparent no-repeat
}
#edit .section-outline-header .hide-section-icon {
    background: url('/images/../images/icons.png?1344924637') 0 -804px transparent no-repeat
}
#edit .section-outline-header .expand-section-icon {
    background: url('/images/../images/icons.png?1344924637') 0 -690px transparent no-repeat
}
#edit #outline {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    font-size: 12px;
    font-weight: normal;
    color: #000;
    margin: 0 auto;
    width: 480px
}
#edit #outline li {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(30.667%, #ffffff), color-stop(100%, #efefef));
    background-image: -moz-linear-gradient(top, #ffffff 46%, #efefef 150%);
    background-image: linear-gradient(top, #ffffff 46%, #efefef 150%);
    width: 400px;
    line-height: 30px;
    border: 1px solid #cccccc;
    margin: 5px 0;
    padding-left: 30px
}
#edit #outline li.ui-state-hover {
    border: 1px solid #FBCB09
}
#edit #outline ul {
    list-style-type: none;
    padding-left: 5px;
    margin-top: -15px;
    margin-bottom: 10px
}
#edit #outline ul li {
    padding-left: 10px;
    width: 350px
}
#edit #outline .ui-state-default {
    height: 30px
}
#edit #outline .hidden-section {
    opacity: 0.3;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30)
}
#edit #outline .ui-treeList-toggle {
    cursor: pointer;
    height: 18px;
    width: 18px;
    position: relative;
    top: -24px;
    left: -24px
}
#edit #outline .ui-icon-plus {
    background: url('/images/../images/icons.png?1344924637') 0 -690px transparent no-repeat
}
#edit #outline .ui-icon-minus {
    background: url('/images/../images/icons.png?1344924637') 0 -728px transparent no-repeat
}
#edit #outline .ui-sortable-placeholder {
    height: 30px;
    border: 1px dashed #cccccc;
    background: #cccccc
}
#edit #outline .move-section,
#edit #outline .hide-section {
    cursor: pointer;
    height: 18px;
    width: 18px;
    float: right;
    margin-right: 5px;
    margin-top: 6px
}
#edit #outline .move-section {
    background: url('/images/../images/icons.png?1344924637') 0 -766px transparent no-repeat
}
#edit #outline .hide-section {
    background: url('/images/../images/icons.png?1344924637') 0 -804px transparent no-repeat
}
#edit #customize {
    float: left;
    width: 900px
}
#faq {
    font-family: Arial, Helvetica, sans-serif
}
#faq h1 {
    font-size: 24px;
    margin: 30px 0 20px;
    font-weight: bold
}
#faq .question h2 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 25px
}
#faq .question p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 3px;
    width: 700px
}
#home {
    font-family: Arial, Helvetica, sans-serif;
    width: 950px;
    margin: 20px auto;
    color: #656565;
    line-height: 22px
}
#home .splash {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(45.333%, #ffffff), color-stop(100%, #efefef));
    background-image: -moz-linear-gradient(top, #ffffff 68%, #efefef 150%);
    background-image: linear-gradient(top, #ffffff 68%, #efefef 150%);
    height: 303px;
    width: 910px;
    padding: 55px 0 0 40px;
    margin: 0 auto;
    float: left
}
#home .splash h1 {
    font-size: 38px;
    font-weight: bold;
    color: #000
}
#home .splash .blurb {
    margin: 30px 0 50px;
    width: 500px;
    font-size: 15px
}
#home .splash .get-started {
    float: left;
    display: block;
    line-height: 60px;
    margin-left: 18px;
    font-size: 15px
}
#home .splash .button-link {
    float: left
}
#home .splash .action-button {
    height: 60px;
    width: 280px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(48.421%, #ffffff), color-stop(100%, #efefef));
    background-image: -moz-linear-gradient(top, #ffffff 46%, #efefef 95%);
    background-image: linear-gradient(top, #ffffff 46%, #efefef 95%);
    border: 1px solid #cccccc;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px / 5px;
    -o-border-radius: 5px / 5px;
    -ms-border-radius: 5px / 5px;
    -khtml-border-radius: 5px / 5px;
    border-radius: 5px / 5px;
    -moz-box-shadow: #cccccc 1px 1px 8px 0;
    -webkit-box-shadow: #cccccc 1px 1px 8px 0;
    -o-box-shadow: #cccccc 1px 1px 8px 0;
    box-shadow: #cccccc 1px 1px 8px 0
}
#home .splash .action-button .button-logo {
    background: url('/images/../images/icons.png?1344924637') 0 -162px transparent no-repeat;
    width: 40px;
    height: 40px
}
#home .resume-sample {
    width: 400px;
    height: 400px;
    background: url('/images/../images/home.png?1344924637') 0 -745px transparent no-repeat;
    float: left;
    margin-left: -400px;
    margin-top: -12px
}
#home a.button-link {
    color: #000;
    text-decoration: none
}
#home a.button-link:hover {
    color: #006699
}
#home .action-button .button-logo {
    float: left;
    margin: 10px 15px
}
#home .action-button .button-text {
    line-height: 60px;
    float: left;
    display: block;
    margin-left: 3px;
    font-size: 18px;
    font-weight: bold
}
#home .triptych {
    clear: both;
    margin: 0 auto;
    padding-top: 10px;
    height: 400px;
    width: 840px
}
#home .triptych .step {
    font-size: 15px;
    height: 200px;
    float: left;
    width: 200px;
    margin: 0 40px
}
#home .triptych .step .img-container {
    height: 200px;
    line-height: 200px
}
#home .triptych .step .step-template {
    background: url('/images/../images/home.png?1344924637') 0 -60px transparent no-repeat
}
#home .triptych .step .step-customize {
    background: url('/images/../images/home.png?1344924637') 0 -288px transparent no-repeat
}
#home .triptych .step .step-share {
    background: url('/images/../images/home.png?1344924637') 0 -491px transparent no-repeat
}
#home .triptych .step img {
    vertical-align: middle
}
#home .triptych .step a {
    text-decoration: none
}
#home .triptych .step a:hover {
    text-decoration: underline
}
#home .triptych .step .step-label {
    font-weight: bold;
    text-align: center;
    width: 200px;
    display: block
}
#home .triptych .step p {
    line-height: 18px;
    font-size: 11px;
    margin-top: 10px;
    text-align: justify
}
#home #samples {
    text-align: center;
    font-size: 15px
}
#home #get-moving {
    width: 305px;
    margin: 40px auto
}
#home #get-moving .action-button {
    height: 60px;
    width: 305px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(48.421%, #ffffff), color-stop(100%, #efefef));
    background-image: -moz-linear-gradient(top, #ffffff 46%, #efefef 95%);
    background-image: linear-gradient(top, #ffffff 46%, #efefef 95%);
    border: 1px solid #cccccc;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px / 5px;
    -o-border-radius: 5px / 5px;
    -ms-border-radius: 5px / 5px;
    -khtml-border-radius: 5px / 5px;
    border-radius: 5px / 5px;
    -moz-box-shadow: #cccccc 1px 1px 8px 0;
    -webkit-box-shadow: #cccccc 1px 1px 8px 0;
    -o-box-shadow: #cccccc 1px 1px 8px 0;
    box-shadow: #cccccc 1px 1px 8px 0
}
#home #get-moving .button-logo {
    margin-top: 21px
}
#home #blog,
#home #stats {
    margin-top: 50px;
    border-top: 1px solid #cccccc;
    padding-top: 20px;
    float: left
}
#home #blog h2,
#home #stats h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px
}
#home #blog {
    width: 600px;
    border-right: 1px solid #cccccc;
    padding-right: 15px
}
#home #blog .post {
    margin: 10px 0;
    font-size: 12px;
    line-height: 18px;
    border-bottom: 1px dotted #cccccc;
    padding-bottom: 15px;
    padding-top: 5px
}
#home #blog .post.last {
    border: none !important
}
#home #blog .post-title {
    font-size: 16px;
    margin-bottom: 10px
}
#home #blog .post-contents {
    height: 40px;
    overflow: hidden;
    font-size: 11px
}
#home #blog .post-date {
    float: left;
    font-size: 10px;
    margin-right: 20px
}
#home #blog .post-comments {
    float: left;
    font-size: 10px;
    float: right
}
#home #blog ol,
#home #blog ul {
    padding: 10px 0 10px 30px
}
#home #blog h2 {
    display: inline
}
#home #blog .from-the-blog {
    padding-left: 10px
}
#home #stats {
    width: 310px;
    padding-left: 10px;
    text-align: center
}
#home #stats h2 {
    margin-bottom: 30px;
    text-align: left
}
#home #stats .count {
    margin: 20px 0
}
#home #stats .label {
    color: #999;
    font-size: 40px;
    line-height: 24px
}
#home #stats .value {
    color: #333;
    font-size: 60px;
    line-height: 70px;
    font-weight: bold
}
#share-privacy {
    width: 400px
}
#share-privacy .spinner {
    display: none;
    margin-left: 15px
}
#share-privacy .spinner-text {
    line-height: 25px;
    font-size: 10px;
    color: #999
}
#privacy {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}
#privacy h2 {
    background: url('/images/../images/icons.png?1344924637') 0 -496px transparent no-repeat
}
#privacy .url-value {
    margin: 15px 0;
    text-align: center
}
#privacy .url-value a {
    padding-left: 5px
}
#share {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}
#share h2 {
    background: url('/images/../images/icons.png?1344924637') 0 -388px transparent no-repeat
}
#share .url-value {
    margin: 15px 0;
    text-align: center
}
#share .url-value a {
    padding-left: 5px
}
#share #share-buttons {
    margin: 0 auto;
    text-align: center;
    overflow: auto;
    width: 400px;
    border: 1px solid #999
}
#share #share-buttons.disabled .share-button {
    opacity: 0.5;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50)
}
#share #share-buttons .share-button {
    float: left;
    overflow: hidden;
    text-align: center;
    width: 132.333px;
    padding: 5px 0;
    margin-top: 5px
}
#share #share-notice {
    font-size: 10px;
    padding: 5px 10px 5px 30px;
    margin-bottom: 5px;
    background: url('/images/../images/icons.png?1344924637') 7px -981px #ffffdf no-repeat scroll;
    border-bottom: 1px solid #cccccc
}
.visibility-private {
    height: 45px;
    margin-left: 15px
}
.visibility-private .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1136px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.visibility-public {
    height: 45px;
    margin-left: 15px
}
.visibility-public .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1208px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.visibility-with_link {
    height: 45px;
    margin-left: 15px
}
.visibility-with_link .visibility-icon {
    background: url('/images/../images/icons.png?1344924637') 0px -1172px transparent no-repeat;
    height: 18px;
    width: 16px;
    float: left
}
.blurb {
    font-size: 11px;
    color: #666;
    padding-left: 25px;
    padding-top: 3px
}
.visibility-text {
    float: left
}
#resumes {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif
}
#resumes h1 {
    font-size: 24px;
    font-weight: bold;
    float: left;
    line-height: 50px
}
#resumes .privacy {
    line-height: 12px !important
}
#resumes .privacy div {
    height: 25px
}
#resumes .privacy .privacy-link {
    margin-left: -10px
}
#resumes .privacy .visibility-text {
    display: none;
    text-align: left;
    display: none;
    text-align: left;
    line-height: 22px;
    font-family: "Lucida Grande", "bitstream vera sans", "trebuchet ms", sans-serif, verdana;
    background: url('/images/../images/icons.png?1344924637') 0 -20px transparent no-repeat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    height: 70px;
    width: 160px;
    padding: 15px 25px 35px;
    color: #fff
}
#resumes .privacy .visibility-text a {
    color: #999 !important
}
#resumes .privacy .visibility-text .blurb {
    padding-top: 10px;
    padding-left: 0;
    color: #BBB
}
#resumes #no-resumes {
    clear: both
}
#resumes #no-resumes .zero-resumes {
    text-align: center;
    font-size: 20px;
    padding: 40px 0 15px
}
#resumes #no-resumes .create-new-link {
    text-decoration: none;
    color: #000;
    height: 45px;
    width: 275px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(48.421%, #ffffff), color-stop(100%, #efefef));
    background-image: -moz-linear-gradient(top, #ffffff 46%, #efefef 95%);
    background-image: linear-gradient(top, #ffffff 46%, #efefef 95%);
    border: 1px solid #cccccc;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px / 5px;
    -o-border-radius: 5px / 5px;
    -ms-border-radius: 5px / 5px;
    -khtml-border-radius: 5px / 5px;
    border-radius: 5px / 5px;
    -moz-box-shadow: #cccccc 1px 1px 8px 0;
    -webkit-box-shadow: #cccccc 1px 1px 8px 0;
    -o-box-shadow: #cccccc 1px 1px 8px 0;
    box-shadow: #cccccc 1px 1px 8px 0;
    margin: 0 auto;
    line-height: 45px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-weight: bold
}
#resumes #no-resumes .create-new-link:hover {
    color: #006699
}
#resumes #no-resumes .create-new-img {
    float: left;
    margin: 12px 12px 0 12px
}
#resumes #no-resumes .create-new-text {
    float: left
}
#resumes .new {
    float: left;
    font-size: 11px;
    line-height: 50px;
    margin-left: 20px;
    margin-top: 18px
}
#resumes .new a {
    text-decoration: none
}
#resumes .new .create-new-img {
    float: left
}
#resumes .new .create-new-text {
    float: left;
    line-height: 18px;
    padding-left: 5px
}
#resumes .resumeList {
    width: 100%;
    clear: both;
    margin-top: 35px
}
#resumes .resumeList tr.even {
    background-color: #FAFAFE
}
#resumes .resumeList th {
    font-weight: bold;
    font-size: 12px;
    padding: 10px 0;
    text-align: center
}
#resumes .resumeList th.name {
    text-align: left;
    padding-left: 20px
}
#resumes .resumeList td {
    height: 140px;
    line-height: 140px;
    font-size: 11px;
    border-top: 1px solid #CCC;
    text-align: center
}
#resumes .resumeList td a {
    text-decoration: none
}
#resumes .resumeList td a:hover {
    text-decoration: underline
}
#resumes .resumeList td.name {
    font-size: 12px;
    text-align: left;
    padding-left: 20px
}
#resumes .resumeList td.template a {
    text-align: center;
    margin: 15px 0;
    border: 1px solid #DDD;
    padding-top: 10px;
    display: block;
    width: 120px;
    height: 100px;
    margin-left: 60px;
    line-height: 15px;
    background-color: #fff
}
#resumes .resumeList td.template a .previewName {
    padding-top: 3px;
    display: block;
    font-size: 10px
}
#resumes .resumeList td.template a .previewImg {
    margin: 0 auto;
    width: 100px;
    height: 80px
}
#resumes .resumeList td.actions {
    width: 150px
}
#resumes .resumeList td.actions a {
    margin-left: 55px;
    text-align: left;
    display: block;
    line-height: 22px;
    text-decoration: none
}
#resumes .resumeList td.actions a:hover {
    text-decoration: underline
}
#resumes .resumeList td.actions .manage-edit {
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 22px;
    background: url('/images/../images/icons.png?1344924637') 0 -1066px transparent no-repeat;
    margin: 5px 0
}
#resumes .resumeList td.actions .manage-share {
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 22px;
    background: url('/images/../images/icons.png?1344924637') 0 -402px transparent no-repeat;
    margin: 5px 0
}
#resumes .resumeList td.actions .manage-print {
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 22px;
    background: url('/images/../images/icons.png?1344924637') 0 -474px transparent no-repeat;
    margin: 5px 0
}
#resumes .resumeList td.actions .manage-delete {
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 22px;
    background: url('/images/../images/icons.png?1344924637') 0 -1102px transparent no-repeat;
    margin: 5px 0
}
#view #menu {
    height: 30px;
    line-height: 30px;  
    padding: 10px 1px 3px;
    margin: 0 auto 30px
;text-align: center;
}
#view #menu .menu-edit {
    background: url('/images/../images/icons.png?1344924637') 5px -287px transparent no-repeat
}
#view #menu .menu-edit.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-refresh {
    background: url('/images/../images/icons.png?1344924637') 5px -323px transparent no-repeat
}
#view #menu .menu-refresh.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-preview {
    background: url('/images/../images/icons.png?1344924637') 5px -359px transparent no-repeat
}
#view #menu .menu-preview.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-share {
    background: url('/images/../images/icons.png?1344924637') 5px -395px transparent no-repeat
}
#view #menu .menu-share.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-sections {
    background: url('/images/../images/icons.png?1344924637') 5px -431px transparent no-repeat
}
#view #menu .menu-sections.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-print {
    background: url('/images/../images/icons.png?1344924637') 5px -467px transparent no-repeat
}
#view #menu .menu-print.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-privacy {
    background: url('/images/../images/icons.png?1344924637') 5px -503px transparent no-repeat
}
#view #menu .menu-privacy.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu .menu-view {
    background: url('/images/../images/icons.png?1344924637') 5px -539px transparent no-repeat
}
#view #menu .menu-view.selected {
    border: 1px solid #006699;
    position: relative;
    top: -1px
}
#view #menu #resume-name,
#view #menu #resume-name-h1 {
    width: 400px;
    float: left;
    display: block;
    height: 20px;
    margin-top: 5px;
    border-width: 0;
    margin-right: 25px;
    padding: 0;
    padding-left: 5px
}
#view #menu #resume-name.edit,
#view #menu #resume-name-h1.edit {
    border-width: 1px
}
#view #menu #resume-actions {
    float: left;
    width: 380px;
    margin: 0 auto;
    list-style-type: none;
    height: 30px;
    line-height: 30px;
    text-align: center
}
#view #menu #resume-actions li {
    float: left;
    padding-left: 28px;
    padding-right: 10px;
    margin-right: 5px;
    font-size: 11px
}
#view #menu #resume-actions li a {
    text-decoration: none
}
#view #menu #resume-actions li a:hover {
    text-decoration: underline
}
#view #menu #resume-interstitial,
#view #menu #resume-by {
    height: 30px;
    line-height: 30px;
    width: 180px;
    float: left;
    text-align: right;
    margin-left: 25px
}
#view #menu #resume-interstitial #working-img,
#view #menu #resume-by #working-img {
    display: none;
    vertical-align: middle;
    margin-left: 10px
}
#view #menu #resume-interstitial #working-text,
#view #menu #resume-by #working-text {
    font-size: 10px;
    color: #cccccc
}
#view #menu #resume-interstitial #working-text.active,
#view #menu #resume-by #working-text.active {
    color: #000
}
#view #menu #resume-name-h1 {
    margin-top: 0;
    color: #424242;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px
}
#view #menu #resume-by {
    font-size: 11px
}
#view #menu #resume-by a {
    text-decoration: none
}
#view #menu #resume-by a:hover {
    text-decoration: underline
}
