#resume {
    font-size: 18px;
    width: 780px;
    padding: 60px;
    margin: 0 auto;
    -moz-box-shadow: #dddddd 1px 1px 10px 6px;
    -webkit-box-shadow: #dddddd 1px 1px 10px 6px;
    -o-box-shadow: #dddddd 1px 1px 10px 6px;
    box-shadow: #dddddd 1px 1px 10px 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #fefefe;
    line-height: 24px;
    position: relative;
}
#resume .picture.empty-section {
    margin: 0 !important;
}
#resume .empty-section {
    padding: 5px 0;
    border: 1px dashed #cccccc !important;
    margin: 10px 0 !important;
}
#resume .empty-section h2 {
    opacity: 0.3;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30);
}
#resume .empty-section-contents {
    height: 25px;
    padding: 0 5px !important;
}
#resume .empty-blurb {
    float: left;
    margin-right: 10px;
    opacity: 0.3;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=30);
}
#resume .why {
    float: left;
    height: 16px;
    width: 16px;
    background: url('/images/../images/icons.png?1344924637') 0 -258px transparent no-repeat;
    margin-top: 3px
}
#resume .date-separator {
    padding: 0 3px
}
#resume .picture {
    width: 80px;
    height: 80px
}
#resume .patent-office {
    text-transform: uppercase
}
#resume .dot-separator {
    padding: 0 8px
}
#resume .content .hidden-section,
#resume .content .hidden-subsection {
    padding-top: 5px;
    padding-bottom: 5px
}
#resume .content .hidden-section .empty-blurb,
#resume .content .hidden-subsection .empty-blurb {
    font-size: 12px;
    float: none;
    display: inline
}
#resume .content .hidden-section .why,
#resume .content .hidden-subsection .why {
    background: url('/images/../images/icons.png?1344924637') 0 -251px transparent no-repeat;
    float: none;
    display: inline;
    padding: 8px
}
#resume .content li.hidden-section,
#resume .content li.hidden-subsection {
    padding-top: 0;
    padding-bottom: 0
}
#resume .picture {
    float: right;
    position: relative;
    top: 70px
}
#resume .picture img {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc
}
#resume .headline {
    display: none
}
#resume .name {
    margin: 0 0 16px 0;
    line-height: 42px;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid #999;
    height: 40px
}
#resume .name span {
    margin-right: 10px
}
#resume .position .company-name,
#resume .education .school-name,
#resume .certification .certification-name,
#resume .patent .patent-title,
#resume .publication .publication-title {
    width: 500px;
    font-size: 20px;
    position: relative;
    font-weight: bold;
    float: left
}
#resume .position .job-summary,
#resume .education .notes,
#resume .education .activities,
#resume .patent .patent-summary,
#resume .publication .publication-summary {
    clear: both;
    padding-top: 5px
}
#resume .position .title,
#resume .education .program,
#resume .certification .certificate-details,
#resume .patent .patent-details,
#resume .publication .publication-details {
    font-style: italic;
    font-family: Georgia, Serif;
    font-size: 19px;
    color: #999;
    font-weight: normal;
    clear: both
}
#resume .position .dates,
#resume .education .dates,
#resume .certification .dates,
#resume .patent .dates,
#resume .publication .dates {
    width: 233.2px;
    text-align: right;
    float: right
}
#resume .position,
#resume .education,
#resume .certification,
#resume .patent,
#resume .publication {
    margin: 0 0 30px
}
#resume .patent .patent-details,
#resume .publication .publication-details,
#resume .certification .certificate-details {
    font-size: 14px
}
#resume p {
    margin: 0 0 16px 0
}
#resume a {
    color: black;
    text-decoration: none;
}
#resume a:hover {
    opacity: 0.7;
}
#resume .contact a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px dotted #999
}
#resume .contact a:hover {
    border-bottom-style: solid;
    color: black;
}
#resume ul {
    margin: 0;
    padding-left: 15px
}
#resume .contact header, #resume .address .label {
    display: none
}
#resume .contact .label {
    display: none
}
#resume .summary header,
#resume .specialties header,
#resume .skills header,
#resume .positions header,
#resume .educations header,
#resume .honors header,
#resume .interests header,
#resume .associations header,
#resume .certifications header,
#resume .languages header,
#resume .patents header,
#resume .publications header,
#resume .error-section header {
    font-weight: bold;
    font-size: 25px;
    padding: 0 26px 0 0;
    margin-bottom: 20px
;color: #999;
}
#resume .summary .content,
#resume .specialties .content,
#resume .skills .content,
#resume .positions .content,
#resume .educations .content,
#resume .honors .content,
#resume .interests .content,
#resume .associations .content,
#resume .certifications .content,
#resume .languages .content,
#resume .patents .content,
#resume .publications .content,
#resume .error-section .content {
    padding-left: 20px;
    padding-bottom: 10px;}
#resume .summary,
#resume .specialties,
#resume .skills,
#resume .positions,
#resume .educations,
#resume .honors,
#resume .interests,
#resume .associations,
#resume .certifications,
#resume .languages,
#resume .patents,
#resume .publications,
#resume .error-section {
    clear: both;
    overflow: visible;
    width: 100%
}
#resume .summary {
    float: left;
    margin: 20px 0;
}
#resume .contact {position: absolute;
    top: 54px;
    right: 60px;
text-align: right;}
#resume .summary header {
    display: none
}
#resume .summary .content {
    font-family: Georgia, Serif;
    font-style: italic;
    color: #666;
    padding: 0;
    width: 100%;
    float: none}
#resume .footer {
    height: 20px;
    clear: both
}
#resume .skills,
#resume .languages {
    width: 100%;
    overflow: auto;
    margin-bottom: 40px;}
#resume .skills .skill-attributes,
#resume .skills .language-attributes,
#resume .languages .skill-attributes,
#resume .languages .language-attributes {
    display: none
}
#resume .skills li,
#resume .languages li {
    float: left;
    width: 215px;
    padding-right: 10px;
    word-wrap: break-word
}
#resume .skills li .skill-name,
#resume .languages li .skill-name {
    font-size: 16px
}
#resume .skills li .left-paren,
#resume .skills li .right-paren,
#resume .skills li .proficiency,
#resume .skills li .comma,
#resume .skills li .years,
#resume .languages li .left-paren,
#resume .languages li .right-paren,
#resume .languages li .proficiency,
#resume .languages li .comma,
#resume .languages li .years {
    font-size: 10px;
    color: #555555
}
#resume .skills li .comma,
#resume .languages li .comma {
    margin-left: -2px
}
#resume .skills li .left-paren,
#resume .languages li .left-paren {
    margin-right: -2px
}
#resume .skills li .right-paren,
#resume .languages li .right-paren {
    margin-left: -2px
}
#wrapper.print #resume {
    font-size: 24px;
    width: 1100px;
    padding: 0;
    -moz-box-shadow: white 0 0 0 0;
    -webkit-box-shadow: white 0 0 0 0;
    -o-box-shadow: white 0 0 0 0;
    box-shadow: white 0 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fefefe;
    line-height: 36px
}
#wrapper.print #resume .picture {
    float: right;
    position: relative;
    top: 105px
}
#wrapper.print #resume .picture img {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc
}
#wrapper.print #resume .headline {
    display: none
}
#wrapper.print #resume .name {
    margin: 0 0 24px 0;
    line-height: 63px;
    padding: 0 0 24px 0;
    font-size: 63px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid #999;
    height: 60px
}
#wrapper.print #resume .name span {
    margin-right: 15px
}
#wrapper.print #resume .position .company-name,
#wrapper.print #resume .education .school-name,
#wrapper.print #resume .certification .certification-name,
#wrapper.print #resume .patent .patent-title,
#wrapper.print #resume .publication .publication-title {
    width: 483px;
    font-size: 30px;
    position: relative;
    font-weight: bold;
    float: left
}
#wrapper.print #resume .position .job-summary,
#wrapper.print #resume .education .notes,
#wrapper.print #resume .education .activities,
#wrapper.print #resume .patent .patent-summary,
#wrapper.print #resume .publication .publication-summary {
    clear: both;
    padding-top: 7.5px
}
#wrapper.print #resume .position .title,
#wrapper.print #resume .education .program,
#wrapper.print #resume .certification .certificate-details,
#wrapper.print #resume .patent .patent-details,
#wrapper.print #resume .publication .publication-details {
    font-style: italic;
    font-family: Georgia, Serif;
    font-size: 24px;
    color: #999;
    font-weight: normal;
    clear: both
}
#wrapper.print #resume .position .dates,
#wrapper.print #resume .education .dates,
#wrapper.print #resume .certification .dates,
#wrapper.print #resume .patent .dates,
#wrapper.print #resume .publication .dates {
    width: 322px;
    text-align: right;
    float: right
}
#wrapper.print #resume .position,
#wrapper.print #resume .education,
#wrapper.print #resume .certification,
#wrapper.print #resume .patent,
#wrapper.print #resume .publication {
    margin: 0 0 45px
}
#wrapper.print #resume .patent .patent-details,
#wrapper.print #resume .publication .publication-details,
#wrapper.print #resume .certification .certificate-details {
    font-size: 21px
}
#wrapper.print #resume p {
    margin: 0 0 24px 0
}
#wrapper.print #resume a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px dotted #999
}
#wrapper.print #resume a:hover {
    border-bottom-style: solid;
    color: black
}
#wrapper.print #resume ul {
    margin: 0;
    padding-left: 22.5px
}
#wrapper.print #resume .contact h2,
#wrapper.print #resume .address .label {
    display: none
}
#wrapper.print #resume .contact .label {
    display: none
}
#wrapper.print #resume .summary h2,
#wrapper.print #resume .specialties h2,
#wrapper.print #resume .skills h2,
#wrapper.print #resume .positions h2,
#wrapper.print #resume .educations h2,
#wrapper.print #resume .honors h2,
#wrapper.print #resume .interests h2,
#wrapper.print #resume .associations h2,
#wrapper.print #resume .certifications h2,
#wrapper.print #resume .languages h2,
#wrapper.print #resume .patents h2,
#wrapper.print #resume .publications h2,
#wrapper.print #resume .error-section h2 {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 39px 0 0;
    width: 225px;
    float: left;
    height: 150px;
    border-right: 1px solid #999999;
    margin-bottom: 30px
}
#wrapper.print #resume .summary .content,
#wrapper.print #resume .specialties .content,
#wrapper.print #resume .skills .content,
#wrapper.print #resume .positions .content,
#wrapper.print #resume .educations .content,
#wrapper.print #resume .honors .content,
#wrapper.print #resume .interests .content,
#wrapper.print #resume .associations .content,
#wrapper.print #resume .certifications .content,
#wrapper.print #resume .languages .content,
#wrapper.print #resume .patents .content,
#wrapper.print #resume .publications .content,
#wrapper.print #resume .error-section .content {
    padding-left: 30px;
    padding-bottom: 10px;
    width: 805px;
    float: right
}
#wrapper.print #resume .summary,
#wrapper.print #resume .specialties,
#wrapper.print #resume .skills,
#wrapper.print #resume .positions,
#wrapper.print #resume .educations,
#wrapper.print #resume .honors,
#wrapper.print #resume .interests,
#wrapper.print #resume .associations,
#wrapper.print #resume .certifications,
#wrapper.print #resume .languages,
#wrapper.print #resume .patents,
#wrapper.print #resume .publications,
#wrapper.print #resume .error-section {
    clear: both;
    overflow: visible;
    width: 100%
}
#wrapper.print #resume .summary {
    width: 750px;
    float: left;
    margin: 30px 0 60px
}
#wrapper.print #resume .contact {
    width: 750px
}
#wrapper.print #resume .summary h2 {
    display: none
}
#wrapper.print #resume .summary .content {
    font-family: Georgia, Serif;
    font-style: italic;
    color: #666;
    padding: 0;
    width: auto;
    float: none
}
#wrapper.print #resume .footer {
    height: 30px;
    clear: both
}
#wrapper.print #resume .skills,
#wrapper.print #resume .languages {
    width: 100%;
    overflow: auto;
    margin-bottom: 30px
}
#wrapper.print #resume .skills .skill-attributes,
#wrapper.print #resume .skills .language-attributes,
#wrapper.print #resume .languages .skill-attributes,
#wrapper.print #resume .languages .language-attributes {
    display: none
}
#wrapper.print #resume .skills li,
#wrapper.print #resume .languages li {
    float: left;
    width: 230px;
    padding-right: 10px;
    word-wrap: break-word
}
#wrapper.print #resume .skills li .skill-name,
#wrapper.print #resume .languages li .skill-name {
    font-size: 20px
}
#wrapper.print #resume .skills li .left-paren,
#wrapper.print #resume .skills li .right-paren,
#wrapper.print #resume .skills li .proficiency,
#wrapper.print #resume .skills li .comma,
#wrapper.print #resume .skills li .years,
#wrapper.print #resume .languages li .left-paren,
#wrapper.print #resume .languages li .right-paren,
#wrapper.print #resume .languages li .proficiency,
#wrapper.print #resume .languages li .comma,
#wrapper.print #resume .languages li .years {
    font-size: 14px;
    color: #555555
}
#wrapper.print #resume .skills li .comma,
#wrapper.print #resume .languages li .comma {
    margin-left: -2px
}
#wrapper.print #resume .skills li .left-paren,
#wrapper.print #resume .languages li .left-paren {
    margin-right: -2px
}
#wrapper.print #resume .skills li .right-paren,
#wrapper.print #resume .languages li .right-paren {
    margin-left: -2px
}


