<!DOCTYPE html>
<html ng-app="samgargsWebsite">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Front-end developer from Sydney, Australia with experience building pixel-perfect consumer facing websites and e-commerce online shopfronts for over 8 years.">
    <meta name="author" content="Sam Garg">

    <title>Sam Garg - Freelance Front-End developer</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Sam Garg</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Work</a>
                    </li>
                    <!--<li class="page-scroll">-->
                        <!--<a href="#photography">Photography</a>-->
                    <!--</li>-->
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="resume" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="img-me">
                        <img src="img/me_croatia.jpg" class="img-responsive" alt="Sam Garg - Normally does not wear shirts"/>
                    </div>

                    <div class="intro-text">
                        <span class="name">Sam Garg</span>
                        <hr class="star-light">
                        <span class="skills">Freelance Front-End Web Developer & Photographer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>¡hola!</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-justify">
                        Front-end developer from Sydney, Australia with experience building pixel-perfect consumer facing websites
                        and e-commerce online shopfronts for over 8 years. Specialise in responsive web solutions, allowing businesses to create and maintain
                        only one website for desktop, tablet and mobile. Have an eye for design,
                        love working with designers and building great user-experiences together.
                    </p>
                    <p class="text-justify">
                        Main focus on HTML5, CSS3, Javascript and jQuery, very passionate about the latest web technologies and writing great well-organised code.
                    </p>
                </div>

                <div class="hidden-xs col-md-6 collapse-on-mobile">
                    <p class="text-justify">
                        A Software Engineering graduate from University of Technology Sydney, worked for several big names
                        in Sydney and Amsterdam doing back-end, front-end and e-commerce development, creating
                        web-promotions and online ad-campaigns, and leading small scrum teams / projects. Also built websites freelancing remotely
                        for many start-ups and small businesses around the world. Love travelling, been to 50 countries around Asia,
                        Europe and Latin America.
                    </p>
                    <p class="text-justify">
                        Right now busy playing with
                        <a href="https://facebook.github.io/react/" target="_blank">React.js</a>
                        and <a href="http://emberjs.com/" target="_blank">Ember.js</a> hoping to use them in future projects.
                    </p>
                </div>
            </div>
            <p class="text-left visible-xs">
                <a href="#" class="collapse-text">More about me..</a>
            </p>
            <div class="row">
                <div class="col-md-3 col-md-offset-3 page-scroll">
                    <a href="#portfolio" class="section-button invert">Recent Work</a>
                </div>
                <div class="col-md-3 page-scroll">
                    <a href="#contact" class="section-button">Available for Hire!</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
                <div class="row brands text-center brands">
                    <a href="http://ninemsn.com.au" target="_blank"><img src="img/logos/msn.png" alt="MSN Australia" class="company-logo big"/></a>
                    <a href="http://bestseller.com" target="_blank"><img src="img/logos/bestseller.svg" class="company-logo" alt="Bestseller"/></a>
                    <a href="http://jackjones.com/" target="_blank"><img src="img/logos/jack-jones.jpg" class="company-logo" alt="Jack & Jones"/></a>
                    <a href="http://www.veromoda.com/" target="_blank"><img src="img/logos/vero-moda.png" class="company-logo" alt="Vero Moda"/></a>
                    <a href="http://www.only.com/" target="_blank"><img src="img/logos/only.svg" class="company-logo" alt="Only"/></a>
                    <a href="http://www.digitaslbi.com"><img src="img/logos/digitaslbi.svg" alt="DigitasLbi (LostBoys)" class="company-logo big"/></a>
                    <a href="http://scotch-soda.com" target="_blank"><img src="img/logos/scotch.png" class="company-logo" alt="Scotch Soda"/></a>
                    <a href="http://www.scs.co.uk" target="_blank"><img src="img/logos/scs.png" class="company-logo" alt="ScS Sofas"/></a>
                    <a href="http://www.vertu.com" target="_blank"><img src="img/logos/vertu.png" class="company-logo" alt="Vertu"/></a>
                    <a href="http://www.funda.nl" target="_blank"><img src="img/logos/funda.svg" alt="Funda" class="company-logo big"/></a>
                </div>
        </div>

    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="success" ng-controller="PortfolioController">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Recent Work</h2>
                    <hr class="star-light">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 portfolio-item {{proj.type}}" data-cat="{{proj.type}}" ng-repeat="proj in projects">
                    <a href="#portfolioModal{{$index}}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span class="fa fa-search-plus fa-2x"></span>
                            </div>
                        </div>
                        <img src="{{proj.thumb}}" class="img-responsive" alt="{{proj.title}}">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Photography Section -->
    <!--<section id="photography">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-12 text-center">-->
                    <!--<h2>Photography</h2>-->
                    <!--<hr class="star-primary">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="row">-->
                <!--<div class="col-md-6">-->
                   <!--ass="text-justify">-->
                        <!--Love travelling and photography. Love meeting people-->
                        <!--from different countries and backgrounds. Love going to islands and capturing nature, beaches and scenery.-->
                        <!--Lately been doing a lot of portraits, events and street photography.-->
                        <!--You can see some of my work <a href="https://www.flickr.com/photos/131305944@N02/sets/" target="_blank">here</a>.-->
                    <!--</p>-->
                <!--</div>-->
                <!--<div class="col-md-6">-->
                    <!--<p class="text-justify">-->
                        <!--Lived in Sydney and Amsterdam and visited 50 countries around Asia, Europe and Latin America. Now found a new home in Latin America,-->
                        <!--working out of an apartment in Bogota - Colombia during the day and trying to get better at salsa and Spanish at night :)-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-md-4 col-md-offset-4 text-center">
                                <!--btn btn-success btn-lg-->
                                <button type="submit" class="section-button gray">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <!--<div class="footer-col col-md-6">-->
                        <!--<h3>Location</h3>-->
                        <!--<p>Amsterdam, Netherlands</p>-->
                    <!--</div>-->
                    <div class="footer-col col-md-12">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/samgarg6" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <!--<li>-->
                                <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>-->
                            </li>
                            <li>
                                <a href="https://nl.linkedin.com/in/gargsam" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <!--<li>-->
                                <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Samgarg.me 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- My work popup -->
    <section id="portfolio-popups" ng-controller="PortfolioController">
        <div class="portfolio-modal modal fade" id="portfolioModal{{$index}}" tabindex="-1" role="dialog" aria-hidden="true" ng-repeat="proj in projects">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>{{proj.title}}</h2>
                                <hr class="star-primary">
                                <a href="{{proj.link}}" target="blank">
                                    <img ng-if="proj.image" src="{{proj.image}}" class="img-responsive img-centered" alt="">
                                    <img src="{{img}}" class="img-responsive img-centered" alt="" ng-repeat="img in proj.images">
                                </a>
                                <p>{{proj.description}}</p>
                                <!--<ul class="list-inline item-details">-->
                                    <!--<li>Client:-->
                                        <!--<strong>{{proj.client}}</strong>-->
                                    <!--</li>-->
                                    <!--<li>Date:-->
                                        <!--<strong>{{proj.date}}</strong>-->
                                    <!--</li>-->
                                    <!--<li>Service:-->
                                        <!--<strong>{{proj.type}}</strong>-->
                                    <!--</li>-->
                                <!--</ul>-->
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51438230-1', 'samgarg.me');
        ga('send', 'pageview');
    </script>
</body>

</html>
