header {
	text-align: center;
	color: #fff;
	background: #0064B0;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			/*text-transform: uppercase;*/
			font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 2em;
			font-weight: 700;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media (min-width: 768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media (min-width: 768px) {
	.navbar-fixed-top {
		padding: 25px 0;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		transition: padding .3s;
		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			transition: all .3s;
		}
		&.navbar-shrink {
			padding: 10px 0;
			.navbar-brand {
				font-size: 1.5em;
			}
		}
	}
}

.navbar {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	a:focus {
		outline: 0;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li a:focus {
			outline: 0;
		}
	}
}

.navbar-default, .navbar-inverse {
	border: 0;
}

.navbar-default {
	background-color: #1A1A28;
	-webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
	.navbar-nav > {
		.active > a {
			background-color: #0064B0;
			&:hover, &:focus {
				background-color: #0064B0;
			}
		}
		li > a {
			&:hover, &:focus {
				color: #0064B0;
			}
		}
	}
	.navbar-brand {
		&:hover, &:focus {
			color: #0064B0;
		}
	}
}

.company-header {
	display: block;
	text-align: left;
	margin: 20px 0 10px 0;
}

.company-logo {
	background: transparent;
	height: 16px;
	margin: 20px 20px 0 20px;
	opacity: 0.5;
	&.big {
		height: 22px;
	}
	&:hover {
		opacity: 1;
	}
}

.company-header.first {
	margin-top: 0;
}
