/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	overflow-x: hidden;
	/*font-size: 19px;*/
}

p {
	font-size: 19px;
	&.small {
		font-size: 16px;
	}
}

a {
	outline: 0;
	color: #0064B0;
	&:hover, &:focus, &:active, &.active {
		outline: 0;
		color: #0064B0;
	}
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
}

hr {
	&.star-light, &.star-primary {
		margin: 25px auto 30px;
		padding: 0;
		max-width: 250px;
		border: 0;
		border-top: solid 5px;
		text-align: center;
	}
	&.star-light:after, &.star-primary:after {
		content: "\f005";
		display: inline-block;
		position: relative;
		top: -.8em;
		padding: 0 .25em;
		font-family: FontAwesome;
		font-size: 2em;
	}
	&.star-light {
		border-color: #fff;
		&:after {
			color: #fff;
			background-color: #0064B0;
		}
	}
	&.star-primary {
		border-color: #2c3e50;
		&:after {
			color: #2c3e50;
			background-color: #fff;
		}
	}
}

.img-centered {
	margin: 0 auto;
}

section {
	padding: 100px 0;
	h2 {
		margin: 0;
		font-size: 3em;
	}
	&.success {
		color: #fff;
		background: #0064B0;
	}
}

@media (max-width: 767px) {
	section {
		padding: 75px 0;
		&.first {
			padding-top: 75px;
		}
	}
}


.btn-outline {
	margin-top: 15px;
	border: solid 2px #fff;
	font-size: 20px;
	color: #fff;
	background: 0 0;
	transition: all .3s ease-in-out;
	&:hover, &:focus, &:active, &.active {
		border: solid 2px #fff;
		color: #18bc9c;
		background: #fff;
	}
}

.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: .5em;
	border-bottom: 1px solid #eee;
	input, textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: 0;
		border-radius: 0;
		font-size: 1.5em;
		background: 0 0;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: .85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top .3s ease,opacity .3s ease;
		-moz-transition: top .3s ease,opacity .3s ease;
		-ms-transition: top .3s ease,opacity .3s ease;
		transition: top .3s ease,opacity .3s ease;
	}
}

.floating-label-form-group::not(:first-child) {
	padding-left: 14px;
	border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
	top: 0;
	opacity: 1;
}

.floating-label-form-group-with-focus label {
	color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid #eee;
}


.btn-social {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn {
	&:focus, &:active, &.active {
		outline: 0;
	}
}

.scroll-top {
	z-index: 1049;
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	.btn {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		font-size: 20px;
		line-height: 28px;
		&:focus {
			outline: 0;
		}
	}
}

.img-me {
	border: 8px solid whitesmoke;
	width: 256px;
	height: 256px;
	overflow: hidden;
	margin: 0 auto;
	border-radius: 100%;
}

img {
	max-width: 100%;
}

.section-button {
	color: #fff;
	padding: 15px 0;
	border: 3px solid #0064B0;
	border-radius: 5px;
	font-size: 20px;
	background: #0064B0;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-top: 10px;
	&:hover {
		background: #fff;
		color: #0064B0;
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
	&.invert {
		background: #fff;
		color: #0064B0;
		border-color: #0064B0;
		&:hover {
			background: #0064B0;
			color: #fff;
			border-color: #0064B0;
		}
	}
	&.gray {
		background: #fff;
		color: #2c3e50;
		border-color: #2c3e50;
		&:hover {
			background: #2c3e50;
			color: #fff;
			border-color: #2c3e50;
		}
	}
}

.fa-search-plus:before {
	color: black;
}

.brands {
	padding-bottom: 20px;
	background: aliceblue;
	margin-top: 40px;
	> a {
		display: inline-block;
	}
}

#about {
	padding-bottom: 0;
}

@media (min-width: 768px) {
	.section-button {
		margin-top: 30px;
	}
	.company-logo {
		height: 24px;
		&.big {
			height: 32px;
		}
	}
}
