
#portfolio {
	.portfolio-item {
		right: 0;
		margin: 0 0 15px;
		.portfolio-link {
			display: block;
			position: relative;
			margin: 0 auto;
			max-width: 400px;
			.caption {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				background: rgba(255, 255, 255, 0.3);
				-webkit-transition: all ease .5s;
				-moz-transition: all ease .5s;
				transition: all ease .5s;
				&:hover {
					opacity: 1;
				}
				.caption-content {
					position: absolute;
					top: 50%;
					width: 100%;
					height: 20px;
					margin-top: -12px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					i {
						margin-top: -12px;
					}
					h3, h4 {
						margin: 0;
					}
				}
			}
		}
	}
	* {
		z-index: 2;
	}
}

@media (min-width: 767px) {
	#portfolio .portfolio-item {
		margin: 0 0 30px;
	}
}


.portfolio-modal {
	.modal-content {
		/*padding: 100px 0;*/
		min-height: 100%;
		border: 0;
		border-radius: 0;
		text-align: center;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		h2 {
			margin: 0;
			font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
	.close-modal {
		position: absolute;
		top: 25px;
		right: 25px;
		width: 75px;
		height: 75px;
		background-color: transparent;
		cursor: pointer;
		&:hover {
			opacity: .3;
		}
		.lr {
			z-index: 1051;
			width: 1px;
			height: 75px;
			margin-left: 35px;
			background-color: #2c3e50;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			.rl {
				z-index: 1052;
				width: 1px;
				height: 75px;
				background-color: #2c3e50;
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
	.modal-backdrop {
		display: none;
		opacity: 0;
	}
}

#portfolio-popups {
	padding: 0;
}
